export const GET_MARKETPLACES = "GET_MARKETPLACES";
export const MARKETPLACES_ERROR = "MARKETPLACES_ERROR";
export const SESSION_ATTACH_MARKETPLACE = "SESSION_ATTACH_MARKETPLACE";
export const SESSION_MARKETPLACE_SUCCESS = "SESSION_MARKETPLACE_SUCCESS";
export const SESSION_MARKETPLACE_ERROR = "SESSION_MARKETPLACE_ERROR";
