export const PAYMENT = "PAYMENT";
export const PAYMENT_SUCCESS = "PAYMENT_SUCCESS";
export const PAYMENT_ERROR = "PAYMENT_ERROR";
export const CANCEL_PAYMENT = "CANCEL_PAYMENT";
export const CANCEL_PAYMENT_SUCCESS = "CANCEL_PAYMENT_SUCCESS";
export const CANCEL_PAYMENT_ERROR = "CANCEL_PAYMENT_ERROR";
export const PAYMENT_OPTIONS = "PAYMENT_OPTIONS";
export const SAVE_OPTION = "SAVE_OPTION";