export const PRODUCT_STORE = "PRODUCT_STORE";
export const PRODUCT_STORE_SUCCESS = "PRODUCT_STORE_SUCCESS";
export const PRODUCT_STORE_ERROR = "PRODUCT_STORE_ERROR";
export const PRODUCT_UPDATE = "PRODUCT_UPDATE";
export const PRODUCT_UPDATE_SUCCESS = "PRODUCT_UPDATE_SUCCESS";
export const PRODUCT_UPDATE_ERROR = "PRODUCT_UPDATE_ERROR";
export const PRODUCT_GET = "PRODUCT_GET";
export const PRODUCT_GET_SUCCESS = "PRODUCT_GET_SUCCESS";
export const PRODUCT_GET_ERROR = "PRODUCT_GET_ERROR";
export const PRODUCT_DELETE = "PRODUCT_DELETE";
export const PRODUCT_DELETE_SUCCESS = "PRODUCT_DELETE_SUCCESS";
export const PRODUCT_DELETE_ERROR = "PRODUCT_DELETE_ERROR";

