export const SESSION_ACTIVE = "SESSION_ACTIVE";
export const SESSION_SUCCESS = "SESSION_SUCCESS";
export const SESSION_ERROR = "SESSION_ERROR";
export const SESSION_ATTACH_PRODUCT = "SESSION_ATTACH_PRODUCT";
export const SESSION_DETACH_PRODUCT = "SESSION_DETACH_PRODUCT";
export const SESSION_CALCULATE = "SESSION_CALCULATE";
export const SESSION_CALCULATE_SUCCESS = "SESSION_CALCULATE_SUCCESS";
export const SESSION_CALCULATE_ERROR = "SESSION_CALCULATE_ERROR";
export const SESSION_LAST = "SESSION_LAST";
export const SESSION_TUNE = "SESSION_TUNE";
export const SESSION_SELECT_PRODUCT = "SESSION_SELECT_PRODUCT";
export const SESSION_DELETE_LAST_PRODUCT = "SESSION_DELETE_LAST_PRODUCT";
export const SHOW_APPLY_BUTTON = "SHOW_APPLY_BUTTON";
